.main_container {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 2rem;
}


.main_item {
    background: var(--color-bg-variant);
    padding: 1.5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition)
}

.main_item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.main_item-img {
    border-radius: 1.5rem;
    overflow: hidden;
}

.main_item h3 {
    margin: 1.2rem 0 2rem;
}

.main_item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* Main card ends */

.portfolio_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
}

.portfolio_item {
    background: var(--color-bg-variant);
    padding: 1.5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition)
}

.portfolio_item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio_item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio_item h3 {
    margin: 1.2rem 0 2rem;
}

.portfolio_item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/*============== Media Queries (Medium Devices) ===============*/
@media screen and (max-width: 1024px) {
    .portfolio_container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
};
    
/*============== Media Queries (Small Devices) ===============*/
@media screen and (max-width: 600px) {
    .portfolio_container {
        grid-template-columns: 1fr;
        gap: 1rem;

    }
}